allprojects {
	apply plugin: 'base'

}

task buildPk3(type: Zip) {
    archiveName = 'drizzle.pk3'
    destinationDir = file("${buildDir}/dist")
    
    from("${projectDir}/src/main/acs") {
        into "acs"
    }
    from("${projectDir}/src/main/decorate")
    from("${projectDir}/src/main/resources")
    from("${buildDir}/wads")
    println "{$projectDir}/src"
}
