#include actors/monsters/afrit.txt
#include actors/monsters/archvile.txt
#include actors/monsters/beamguy.txt
#include actors/monsters/baronofhell.txt
#include actors/monsters/blackholezombie.txt
#include actors/monsters/cacolich.txt
#include actors/monsters/chaingunguy.txt
#include actors/monsters/crash.txt
#include actors/monsters/cyberdemon.txt
#include actors/monsters/cybruiser.txt
#include actors/monsters/demon.txt
#include actors/monsters/devil.txt
#include actors/monsters/doomimp.txt
#include actors/monsters/enhancedcacodemon.txt
#include actors/monsters/esoul.txt
#include actors/monsters/femalezombie.txt
#include actors/monsters/femalesergeant.txt
#include actors/monsters/femaleplasma.txt
#include actors/monsters/femalerail.txt
#include actors/monsters/flamerzombie.txt
#include actors/monsters/fleshwizard.txt
#include actors/monsters/freezerifleguy.txt
#include actors/monsters/grell.txt
#include actors/monsters/hellknight.txt
#include actors/monsters/lostsoul.txt
#include actors/monsters/mancubus.txt
#include actors/monsters/nailborg.txt
#include actors/monsters/namidarkimp.txt
#include actors/monsters/nightmare.txt
#include actors/monsters/netherdarkimp.txt
#include actors/monsters/painelemental.txt
#include actors/monsters/phaseimp.txt
#include actors/monsters/plasmademon.txt
#include actors/monsters/plasmazombie.txt
#include actors/monsters/pnzombie.txt
#include actors/monsters/quadshotgunzombie.txt
#include actors/monsters/rapidfiretrooper.txt
#include actors/monsters/revenant.txt
#include actors/monsters/rocketguy.txt
#include actors/monsters/shadowtrooper.txt
#include actors/monsters/shotgunguy.txt
#include actors/monsters/sonicrailgunzombie.txt
#include actors/monsters/soulharvester.txt
#include actors/monsters/stdarkimp.txt
#include actors/monsters/stealthfighter.txt
#include actors/monsters/spectre.txt
#include actors/monsters/voiddarkimp.txt
#include actors/monsters/zombieman.txt
#include actors/monsters/zombiemarine.txt
 
