actor ArchVile2 : ArchVile
{
    +STRIFEDAMAGE
	DropItem "HardMonsterDropOrClassDrop"
	DropItem "MediumMonsterDropOrClassDrop"	
	 States
  {
  Spawn:
    VILE AA 2 A_Look
    VILE AA 3 A_Wander
    VILE BB 2 A_Look
    VILE BB 3 A_Wander
    VILE CC 2 A_Look
    VILE CC 3 A_Wander
    VILE DD 2 A_Look
    VILE DD 3 A_Wander
    VILE EE 2 A_Look
    VILE EE 3 A_Wander
    VILE FF 2 A_Look
    VILE FF 3 A_Wander
    Loop
  See:
    VILE AA 2 A_VileChase
	TNT1 A 0 A_JumpIfInTargetLOS("Dodge", 20, JLOSF_DEADNOJUMP, 1000)
    VILE BB 2 A_VileChase
	TNT1 A 0 A_JumpIfInTargetLOS("Dodge", 20, JLOSF_DEADNOJUMP, 1000)
    VILE CC 2 A_VileChase
	TNT1 A 0 A_JumpIfInTargetLOS("Dodge", 20, JLOSF_DEADNOJUMP, 1000)
    VILE DD 2 A_VileChase
	TNT1 A 0 A_JumpIfInTargetLOS("Dodge", 20, JLOSF_DEADNOJUMP, 1000)
    VILE EE 2 A_VileChase
	TNT1 A 0 A_JumpIfInTargetLOS("Dodge", 20, JLOSF_DEADNOJUMP, 1000)
    VILE FF 2 A_VileChase
	TNT1 A 0 A_JumpIfInTargetLOS("Dodge", 20, JLOSF_DEADNOJUMP, 1000)
    TNT1 A 0 A_GiveInventory("Forgettimer", 1) // A dummy inventory for tracking how long the imp has been searching.
    TNT1 A 0 A_JumpIfInventory("Forgettimer", 120, "Forget") // Jump to the Forget state when the timer reaches 20 
    Loop
  Missile:
	TNT1 A 0 A_JumpIfInTargetLOS("Dodge", 20, JLOSF_DEADNOJUMP, 1000)
    TNT1 A 0 A_TakeInventory("Forgettimer", 120)
    VILE G 0 Bright A_VileStart
    VILE G 2 Bright A_FaceTarget
	TNT1 A 0 A_JumpIfInTargetLOS("Dodge", 20, JLOSF_DEADNOJUMP, 1000)
    VILE G 2 Bright A_FaceTarget
	TNT1 A 0 A_JumpIfInTargetLOS("Dodge", 20, JLOSF_DEADNOJUMP, 1000)
    VILE G 2 Bright A_FaceTarget
	TNT1 A 0 A_JumpIfInTargetLOS("Dodge", 20, JLOSF_DEADNOJUMP, 1000)
    VILE G 2 Bright A_FaceTarget
	TNT1 A 0 A_JumpIfInTargetLOS("Dodge", 20, JLOSF_DEADNOJUMP, 1000)
    VILE G 2 Bright A_FaceTarget
	TNT1 A 0 A_JumpIfInTargetLOS("Dodge", 20, JLOSF_DEADNOJUMP, 1000)
    VILE H 2 Bright A_VileTarget
	TNT1 A 0 A_JumpIfInTargetLOS("Dodge", 20, JLOSF_DEADNOJUMP, 1000)
    VILE H 2 Bright A_VileTarget
	TNT1 A 0 A_JumpIfInTargetLOS("Dodge", 20, JLOSF_DEADNOJUMP, 1000)
    VILE H 2 Bright A_VileTarget
	TNT1 A 0 A_JumpIfInTargetLOS("Dodge", 20, JLOSF_DEADNOJUMP, 1000)
    VILE H 2 Bright A_VileTarget
	TNT1 A 0 A_JumpIfInTargetLOS("Dodge", 20, JLOSF_DEADNOJUMP, 1000)
    VILE I 8 Bright A_FaceTarget
	TNT1 A 0 A_JumpIfInTargetLOS("Dodge", 20, JLOSF_DEADNOJUMP, 1000)
    VILE J 8 Bright A_FaceTarget
	TNT1 A 0 A_JumpIfInTargetLOS("Dodge", 20, JLOSF_DEADNOJUMP, 1000)
    VILE K 8 Bright A_FaceTarget
	TNT1 A 0 A_JumpIfInTargetLOS("Dodge", 20, JLOSF_DEADNOJUMP, 1000)
    VILE L 8 Bright A_FaceTarget
	TNT1 A 0 A_JumpIfInTargetLOS("Dodge", 20, JLOSF_DEADNOJUMP, 1000)
    VILE M 8 Bright A_FaceTarget
	TNT1 A 0 A_JumpIfInTargetLOS("Dodge", 20, JLOSF_DEADNOJUMP, 1000)
    VILE N 8 Bright A_FaceTarget
	TNT1 A 0 A_JumpIfInTargetLOS("Dodge", 20, JLOSF_DEADNOJUMP, 1000)
    VILE O 8 Bright A_VileAttack
    VILE P 16 Bright
	TNT1 A 0 A_JumpIfInTargetLOS("Dodge", 20, JLOSF_DEADNOJUMP, 1000)
    Goto See
  Pain:
    VILE Q 3   
    VILE Q 3 A_Pain
	TNT1 A 0 A_JumpIfInTargetLOS("Dodge", 20, JLOSF_DEADNOJUMP, 1000) 
	TNT1 A 0 A_Jump(128, "Dodge")
    Goto See

	
  Forget: 
     TNT1 A 0 A_TakeInventory("Forgettimer", 120)
     TNT1 A 0 A_ClearTarget
     Goto Spawn

  Dodge: 			
	  TNT1 A 0 A_TakeInventory("Forgettimer", 120)
	  VILE ABCD 2 Bright A_Chase("Missile", "Missile", CHF_FASTCHASE)
	  TNT1 A 0 A_JumpIfInTargetLOS("Dodge", 20, JLOSF_DEADNOJUMP, 1000) 
	  TNT1 A 0 A_CheckLOF( "Missile", CLOFF_IGNOREGHOST, 2000 )
	  Goto See
  }
}

Actor ForgetTimer : Inventory { Inventory.MaxAmount 120 }