 

actor ChaingunGuy2 : ChaingunGuy
{
	+STRIFEDAMAGE
	DropItem "ChaingunZombieStuffSpawn"
	DropItem "MediumMonsterDropOrClassDrop"
	States 
	{
	
	  See:
		TNT1 A 0 A_JumpIfInTargetLOS("Dodge", 20, JLOSF_DEADNOJUMP, 1000)
		CPOS AA 3 A_Chase
		TNT1 A 0 A_JumpIfInTargetLOS("Dodge", 20, JLOSF_DEADNOJUMP, 1000)
		CPOS BB 3 A_Chase
		TNT1 A 0 A_JumpIfInTargetLOS("Dodge", 20, JLOSF_DEADNOJUMP, 1000)
		CPOS CC 3 A_Chase
		TNT1 A 0 A_JumpIfInTargetLOS("Dodge", 20, JLOSF_DEADNOJUMP, 1000)
		CPOS DD 3 A_Chase
		TNT1 A 0 A_JumpIfInTargetLOS("Dodge", 20, JLOSF_DEADNOJUMP, 1000)
		Loop
	  Spawn:
		CPOS AB 10 A_Look
		Goto Idle
		
	  Idle:
		CPOS AA 2 Bright A_Look
		CPOS AA 2 Bright A_Wander
		CPOS BB 2 Bright A_Look
		CPOS BB 2 Bright A_Wander
		Loop
		Dodge: 			
		  CPOS ABCD 2 Bright A_Chase("Melee", "Missile", CHF_FASTCHASE)
		  TNT1 A 0 A_JumpIfInTargetLOS("Dodge", 20, JLOSF_DEADNOJUMP, 1000) 
		  TNT1 A 0 A_CheckLOF( "Missile", CLOFF_IGNOREGHOST, 2000 )
		  Goto See
		Missile:
			CPOS E 10 A_FaceTarget
			TNT1 A 0 A_Jump(16, "See")
			CPOS FE 4 Bright A_CPosAttack
			TNT1 A 0 A_JumpIfInTargetLOS("Dodge", 20, JLOSF_DEADNOJUMP, 1000) 
			TNT1 A 0 A_Jump(16, "See")
			CPOS F 1 A_CPosRefire
		Goto Missile+1
		Pain:
			CPOS G 3
			CPOS G 3 A_Pain
			TNT1 A 0 A_JumpIfInTargetLOS("Dodge", 20, JLOSF_DEADNOJUMP, 1000) 
			TNT1 A 0 A_Jump(128, "Dodge")
		Goto See
	}
}
