

actor ChainsawZombie2 : ChainsawZombie 
{
	+STRIFEDAMAGE
	DropItem "EasyMonsterDropOrClassDrop"
	DropItem "ZombieStuffSpawn"

	States 
    { 
    Spawn: 
        CHAN A 2 A_Look
		CHAN A 2 A_Wander 
        CHAN A 4 A_PlayWeaponSound("weapons/sawidle") 
        CHAN A 2 A_Look 
		CHAN A 2 A_Wander 
        CHAN A 4 A_PlayWeaponSound("weapons/sawidle") 
        CHAN B 2 A_Look 
		CHAN B 2 A_Wander 
        CHAN B 4 A_PlayWeaponSound("weapons/sawidle") 
        CHAN B 2 A_Look 
		CHAN B 2 A_Wander 
        CHAN B 4 A_PlayWeaponSound("weapons/sawidle") 
        Loop 
    See: 
        CHAN A 4 A_Chase 
		  TNT1 A 0 A_JumpIfInTargetLOS("Dodge", 20, JLOSF_DEADNOJUMP, 1000) 
        CHAN A 4 A_Chase 
		  TNT1 A 0 A_JumpIfInTargetLOS("Dodge", 20, JLOSF_DEADNOJUMP, 1000) 
        CHAN B 0 A_PlayWeaponSound("weapons/sawidle") 
        CHAN B 4 A_Chase 
		  TNT1 A 0 A_JumpIfInTargetLOS("Dodge", 20, JLOSF_DEADNOJUMP, 1000) 
        CHAN B 4 A_Chase 
		  TNT1 A 0 A_JumpIfInTargetLOS("Dodge", 20, JLOSF_DEADNOJUMP, 1000) 
        CHAN C 0 A_PlayWeaponSound("weapons/sawidle") 
        CHAN C 4 A_Chase 
		  TNT1 A 0 A_JumpIfInTargetLOS("Dodge", 20, JLOSF_DEADNOJUMP, 1000) 
        CHAN C 4 A_Chase 
		  TNT1 A 0 A_JumpIfInTargetLOS("Dodge", 20, JLOSF_DEADNOJUMP, 1000) 
        CHAN D 0 A_PlayWeaponSound("weapons/sawidle") 
        CHAN D 4 A_Chase 
		  TNT1 A 0 A_JumpIfInTargetLOS("Dodge", 20, JLOSF_DEADNOJUMP, 1000) 
        CHAN D 4 A_Chase 
		  TNT1 A 0 A_JumpIfInTargetLOS("Dodge", 20, JLOSF_DEADNOJUMP, 1000) 
        CHAN A 0 A_PlayWeaponSound("weapons/sawidle") 
        Loop 
    Pain: 
        CHAN G 5 
        CHAN G 3 A_Pain 
		TNT1 A 0 A_JumpIfInTargetLOS("Dodge", 20, JLOSF_DEADNOJUMP, 1000) 
		TNT1 A 0 A_Jump(128, "Dodge")
        Goto See 
		
	  Dodge: 			
		  CHAN ABCD 2 Bright A_Chase("Melee", "", CHF_FASTCHASE)
		  TNT1 A 0 A_JumpIfInTargetLOS("Dodge", 20, JLOSF_DEADNOJUMP, 1000) 
		  Goto See
    } 
}
actor StealthChainsawZombie2 : ChainsawZombie2 
{
	RenderStyle Stencil
	StencilColor black
	Alpha 0.5
}
actor StealthChainsawZombie3 : ChainsawZombie2
{
	RenderStyle Fuzzy
}
actor StealthChainsawZombie4 : ChainsawZombie2
{
	RenderStyle Translucent
	Alpha 0.5
}
actor StealthChainsawZombie5 : ChainsawZombie2
{
	RenderStyle Add
	Alpha 0.5
}

 
