 

actor DemonTwo : Demon 
{
	+STRIFEDAMAGE
	DropItem "EasyMonsterDropOrClassDrop"
	DropItem "MediumMonsterDropOrClassDrop"
	
	States
	  {
	  Spawn:
		SARG AA 2 A_Look
		SARG AA 2 A_Wander
		SARG BB 2 A_Look
		SARG BB 2 A_Wander
		SARG CC 2 A_Look
		SARG CC 2 A_Wander
		SARG DD 2 A_Look
		SARG DD 2 A_Wander
		Loop
	  See:
		TNT1 A 0 A_JumpIfInTargetLOS("Dodge", 20, JLOSF_DEADNOJUMP, 1000)
		SARG AA 2 Fast A_Chase
		TNT1 A 0 A_JumpIfInTargetLOS("Dodge", 20, JLOSF_DEADNOJUMP, 1000)
		SARG BB 2 Fast A_Chase
		TNT1 A 0 A_JumpIfInTargetLOS("Dodge", 20, JLOSF_DEADNOJUMP, 1000)
		SARG CC 2 Fast A_Chase
		TNT1 A 0 A_JumpIfInTargetLOS("Dodge", 20, JLOSF_DEADNOJUMP, 1000)
		SARG DD 2 Fast A_Chase
		Loop
	  Melee:
		TNT1 A 0 A_JumpIfInTargetLOS("Dodge", 20, JLOSF_DEADNOJUMP, 1000) 
		SARG EF 8 Fast A_FaceTarget
		TNT1 A 0 A_JumpIfInTargetLOS("Dodge", 20, JLOSF_DEADNOJUMP, 1000) 
		SARG G 8 Fast A_SargAttack
		Goto See
	  Pain:
		SARG H 2 Fast
		SARG H 2 Fast A_Pain
		TNT1 A 0 A_JumpIfInTargetLOS("Dodge", 20, JLOSF_DEADNOJUMP, 1000) 
		TNT1 A 0 A_Jump(128, "Dodge")
		Goto See
	 Dodge: 			
		  SARG ABCD 2 Fast A_Chase("Melee", "", CHF_FASTCHASE)
		  TNT1 A 0 A_JumpIfInTargetLOS("Dodge", 20, JLOSF_DEADNOJUMP, 1000) 
		  Goto See
	  }

}

actor StealthDemon2 : DemonTwo
{
	+STRIFEDAMAGE
}
