 

actor Devil2 : Devil 
{

	+STRIFEDAMAGE
	DropItem "HardMonsterDropOrClassDrop"
	DropItem "MediumMonsterDropOrClassDrop"
	  +FLOORCLIP
	  
	  
  states
  {
  Spawn:
    TRO2 AB 10 A_Look
    loop
  See:
    TRO2 AABBCCDD 3 A_Chase
    loop
  Melee:
  Missile:
    TRO2 EF 6 A_FaceTarget
    TRO2 G 4 A_TroopAttack
    TRO2 B 2
    TRO2 VW 6 A_FaceTarget
    TRO2 X 4 A_TroopAttack
    TRO2 E 0 A_Jump(200,9)
    TRO2 D 2
    TRO2 EF 6 A_FaceTarget
    TRO2 G 4 A_TroopAttack
    TRO2 B 2
    TRO2 VW 6 A_FaceTarget
    TRO2 X 4 A_TroopAttack
    TRO2 B 0
    goto See
  Pain:
    TRO2 H 2
    TRO2 H 2 A_Pain
    goto See
  }
}
actor StealthDevil2 : Devil2 
{
	RenderStyle Stencil
	StencilColor black
	Alpha 0.5
}
actor StealthDevil3 : Devil2
{
	RenderStyle Fuzzy
}
actor StealthDevil4 : Devil2
{
	RenderStyle Translucent
	Alpha 0.5
}
actor StealthDevil5 : Devil2
{
	RenderStyle Add
	Alpha 0.5
}
