 

actor DoomImp2 : DoomImp 
{
	speed 10
	+STRIFEDAMAGE
	DropItem "EasyMonsterDropOrClassDrop"
	DropItem "EasyMonsterDropOrClassDrop"
	
	  States
	  {
	  Spawn:
	  	TROO A 1 A_Look
		TROO AB 2 A_Wander
		TROO B 1 A_Look
		TROO BC 2 A_Wander
		TROO C 1 A_Look
		TROO CD 2 A_Wander
		TROO D 1 A_Look
		TROO DA 2 A_Wander
		Loop
	  See:
		TNT1 A 0 A_JumpIfInTargetLOS("Dodge", 20, JLOSF_DEADNOJUMP, 1000)
		TROO A 3 A_Chase
		TNT1 A 0 A_JumpIfInTargetLOS("Dodge", 20, JLOSF_DEADNOJUMP, 1000)
		TROO A 3 A_Chase
		TNT1 A 0 A_JumpIfInTargetLOS("Dodge", 20, JLOSF_DEADNOJUMP, 1000)
		TROO B 3 A_Chase
		TNT1 A 0 A_JumpIfInTargetLOS("Dodge", 20, JLOSF_DEADNOJUMP, 1000)
		TROO B 3 A_Chase
		TNT1 A 0 A_JumpIfInTargetLOS("Dodge", 20, JLOSF_DEADNOJUMP, 1000)
		TROO C 3 A_Chase
		TNT1 A 0 A_JumpIfInTargetLOS("Dodge", 20, JLOSF_DEADNOJUMP, 1000)
		TROO C 3 A_Chase
		TNT1 A 0 A_JumpIfInTargetLOS("Dodge", 20, JLOSF_DEADNOJUMP, 1000)
		TROO D 3 A_Chase
		TNT1 A 0 A_JumpIfInTargetLOS("Dodge", 20, JLOSF_DEADNOJUMP, 1000)
		TROO D 3 A_Chase
		TNT1 A 0 A_JumpIfInTargetLOS("Dodge", 20, JLOSF_DEADNOJUMP, 1000)
		Loop
	  Melee:
		//TNT1 A 0 A_Jump(100, "ShockMissile")
		TNT1 A 0 A_JumpIfInTargetLOS("Dodge", 20, JLOSF_DEADNOJUMP, 1000)
		TROO E 2 A_FaceTarget
		TNT1 A 0 A_JumpIfInTargetLOS("Dodge", 20, JLOSF_DEADNOJUMP, 1000)
		TROO E 2 A_FaceTarget
		TNT1 A 0 A_JumpIfInTargetLOS("Dodge", 20, JLOSF_DEADNOJUMP, 1000)
		TROO F 2 A_FaceTarget
		TNT1 A 0 A_JumpIfInTargetLOS("Dodge", 20, JLOSF_DEADNOJUMP, 1000)
		TROO F 2 A_FaceTarget
		TNT1 A 0 A_JumpIfInTargetLOS("Dodge", 20, JLOSF_DEADNOJUMP, 1000)
		TROO G 6 A_TroopAttack
		TR00 G 6 A_MonsterRefire(30, "See") // About 50% chance to jump to "See" if target is out of sight.
		Goto Melee
	  Missile:
		TNT1 A 0 A_JumpIfInTargetLOS("Dodge", 20, JLOSF_DEADNOJUMP, 1000)
		TROO EF 2 A_FaceTarget
		TNT1 A 0 A_JumpIfInTargetLOS("Dodge", 20, JLOSF_DEADNOJUMP, 1000)
		TROO G 6 A_TroopAttack
		TNT1 A 0 A_JumpIfInTargetLOS("Dodge", 20, JLOSF_DEADNOJUMP, 1000)
		TR00 G 6 A_MonsterRefire(30, "See") // About 50% chance to jump to "See" if target is out of sight.
		Goto Missile
	  Pain:
		TROO H 2
		TROO H 2 A_Pain
		TNT1 A 0 A_JumpIfInTargetLOS("Dodge", 20, JLOSF_DEADNOJUMP, 1000) 
		TNT1 A 0 A_Jump(128, "Dodge")
		Goto See
		
	  Dodge: 			
		  TROO ABCD 2 A_Chase("Melee", "Missile")
		  TNT1 A 0 A_JumpIfInTargetLOS("Dodge", 20, JLOSF_DEADNOJUMP, 1000) 
		  TNT1 A 0 A_CheckLOF( "Missile", CLOFF_IGNOREGHOST, 2000 )
		  Goto See
	  }
}
actor StealthDoomImp2 : DoomImp2
{
	RenderStyle Stencil
	StencilColor black
	Alpha 0.5
}
actor StealthDoomImp3 : DoomImp2
{
	RenderStyle Fuzzy
}
actor StealthDoomImp4 : DoomImp2
{
	RenderStyle Translucent
	Alpha 0.5
}
actor StealthDoomImp5 : DoomImp2
{
	RenderStyle Add
	Alpha 0.5
}
actor FrostImp2 : FrostImp
{
	+STRIFEDAMAGE
	DropItem "MediumMonsterDropOrClassDrop"
	DropItem "EasyMonsterDropOrClassDrop"
}