 
actor Grell2: Grell
{
	+STRIFEDAMAGE
	DropItem "HardMonsterDropOrClassDrop"
	DropItem "MediumMonsterDropOrClassDrop"
	States {
	Shoot:
		GREL F 0 A_PlaySound("grell/attack")
		GREL F 4 Bright A_CustomMissile("GrellBall", 32, 0, 0)
		Goto See
	Missile:
		GREL D 4 A_FaceTarget
		GREL E 4 Bright A_FaceTarget    
		GREL E 0 A_CheckLOF( "Shoot", CLOFF_IGNOREGHOST, 1500 )
		Goto See
	Dodge: 			
		  GREL ABC 2 Bright A_Chase("", "Missile", CHF_FASTCHASE)
		  TNT1 A 0 A_JumpIfInTargetLOS("Dodge", 20, JLOSF_DEADNOJUMP, 1000) 
		  TNT1 A 0 A_CheckLOF( "Missile", CLOFF_IGNOREGHOST, 2000 )
		  Goto See
	Pain:
		GREL G 3 
		GREL G 3 A_Pain
		TNT1 A 0 A_JumpIfInTargetLOS("Dodge", 20, JLOSF_DEADNOJUMP, 1000) 
		TNT1 A 0 A_Jump(128, "Dodge")
		Goto See
	}
}
ACTOR GrellBall2 : GrellBall replaces GrellBall
{
	Radius 8
	Height 16
	Speed 15
	Damage 4
	PoisonDamage 32
	Renderstyle Add
	Alpha 0.67
	Projectile
	DeathSound "grell/projhit"
	States
	{
	Spawn:
		FVUL AAABBB 1 Bright A_SpawnItemEx("BarbTrail",0,0,0,0,0,0,0,128,0)
		loop
	XDeath:
		FVUL C 0 Bright A_RadiusGive("GrellSlowdown", 48, RGF_PLAYERS | RGF_CUBE, 1)
	Death:
		FVUL CDEF 4 Bright
		TRGG A 0 A_Gravity 
		TRGN BA 5
		TRGG A 0 A_Playsound ("Tear/Gas", 7, 1, 1)
		TRGG ABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCD 1 Bright A_CustomMissile("GasCloudLarge", Random (0, 5), 0, random (0, 359), 2, Random (10, 60))	
		TRGG ABCDABCDABCDABCDABCDABCDABCDABCDABCD 1 Bright 
		TRGN A 0 A_StopSound (7)
		TRGN A 0 A_playsound ("Tear/Release")
		TRGN A 600
		TRGN AAAAAAAAAAAAAAAAAAA 1 A_FadeOut( 0.05 )
		TRGN A 1 A_FadeOut( 1 )
		TRGN A -1
		stop
	}
}