
actor LostSoul2 : LostSoul 
{
	+STRIFEDAMAGE
	// Give two shots at a drop
	DropItem "EasyMonsterDropOrClassDrop"
	DropItem "MediumMonsterDropOrClassDrop"
	
	  States
  {
  Spawn:
		SKUL AA 2 Bright A_Look
		SKUL AA 2 Bright A_Wander
		SKUL BB 2 Bright A_Look
		SKUL BB 2 Bright A_Wander
    Loop
  See:
	TNT1 A 0 A_JumpIfInTargetLOS("Dodge", 20, JLOSF_DEADNOJUMP, 1000)
    SKUL A 2 Bright A_Chase
	TNT1 A 0 A_JumpIfInTargetLOS("Dodge", 20, JLOSF_DEADNOJUMP, 1000)
    SKUL A 2 Bright A_Chase
	TNT1 A 0 A_JumpIfInTargetLOS("Dodge", 20, JLOSF_DEADNOJUMP, 1000)
    SKUL A 2 Bright A_Chase
	TNT1 A 0 A_JumpIfInTargetLOS("Dodge", 20, JLOSF_DEADNOJUMP, 1000)
    SKUL B 2 Bright A_Chase
	TNT1 A 0 A_JumpIfInTargetLOS("Dodge", 20, JLOSF_DEADNOJUMP, 1000)
    SKUL B 2 Bright A_Chase
	TNT1 A 0 A_JumpIfInTargetLOS("Dodge", 20, JLOSF_DEADNOJUMP, 1000)
    SKUL B 2 Bright A_Chase
	TNT1 A 0 A_JumpIfInTargetLOS("Dodge", 20, JLOSF_DEADNOJUMP, 1000)
    Loop
  Missile:
	TNT1 A 0 A_JumpIfInTargetLOS("Dodge", 20, JLOSF_DEADNOJUMP, 1000)
    SKUL C 2 Bright A_FaceTarget
	TNT1 A 0 A_JumpIfInTargetLOS("Dodge", 20, JLOSF_DEADNOJUMP, 1000)
    SKUL C 2 Bright A_FaceTarget
	TNT1 A 0 A_JumpIfInTargetLOS("Dodge", 20, JLOSF_DEADNOJUMP, 1000)
    SKUL C 2 Bright A_FaceTarget
	TNT1 A 0 A_JumpIfInTargetLOS("Dodge", 20, JLOSF_DEADNOJUMP, 1000)
    SKUL C 2 Bright A_FaceTarget
	TNT1 A 0 A_JumpIfInTargetLOS("Dodge", 20, JLOSF_DEADNOJUMP, 1000)
    SKUL C 2 Bright A_FaceTarget
	TNT1 A 0 A_JumpIfInTargetLOS("Dodge", 20, JLOSF_DEADNOJUMP, 1000)
    SKUL D 4 Bright A_SkullAttack
	TNT1 A 0 A_JumpIfInTargetLOS("Dodge", 20, JLOSF_DEADNOJUMP, 1000)
    SKUL CD 4 Bright
	TNT1 A 0 A_JumpIfInTargetLOS("Dodge", 20, JLOSF_DEADNOJUMP, 1000)
    Goto Missile+3
  Pain:
    SKUL E 3 Bright
    SKUL E 3 Bright A_Pain
		TNT1 A 0 A_JumpIfInTargetLOS("Dodge", 20, JLOSF_DEADNOJUMP, 1000) 
		TNT1 A 0 A_Jump(128, "Dodge")
    Goto See
	 Dodge: 			
	  SKUL AABB 2 Fast Bright A_Chase("Missile", "Missile", CHF_FASTCHASE)
	  TNT1 A 0 A_JumpIfInTargetLOS("Dodge", 20, JLOSF_DEADNOJUMP, 1000) 
	  Goto See
  }
}
actor StealthLostSoul2 : LostSoul2
{
	RenderStyle Stencil
	StencilColor black
	Alpha 0.5
}
actor StealthLostSoul3 : LostSoul2
{
	RenderStyle Fuzzy
}
actor StealthLostSoul4 : LostSoul2
{
	RenderStyle Translucent
	Alpha 0.5
}
actor StealthLostSoul5 : LostSoul2
{
	RenderStyle Add
	Alpha 0.5
}
