
actor ShotgunGuy2 : ShotgunGuy 
{
	+STRIFEDAMAGE
	DropItem "ShotgunZombieStuffSpawn"
	DropItem "EasyMonsterDropOrClassDrop"
	  States
	  {
	  Spawn:
		SPOS AA 2 Bright A_Look
		SPOS AA 2 Bright A_Wander
		SPOS BB 2 Bright A_Look
		SPOS BB 2 Bright A_Wander
		SPOS CC 2 Bright A_Look
		SPOS CC 2 Bright A_Wander
		SPOS DD 2 Bright A_Look
		SPOS DD 2 Bright A_Wander
		Loop
	  See:
		TNT1 A 0 A_JumpIfInTargetLOS("Dodge", 20, JLOSF_DEADNOJUMP, 1000)
		SPOS AA 3 A_Chase
		TNT1 A 0 A_JumpIfInTargetLOS("Dodge", 20, JLOSF_DEADNOJUMP, 1000)
		SPOS BB 3 A_Chase
		TNT1 A 0 A_JumpIfInTargetLOS("Dodge", 20, JLOSF_DEADNOJUMP, 1000)
		SPOS CC 3 A_Chase
		TNT1 A 0 A_JumpIfInTargetLOS("Dodge", 20, JLOSF_DEADNOJUMP, 1000)
		SPOS DD 3 A_Chase
		Loop
	  Missile:
		TNT1 A 0 A_JumpIfInTargetLOS("Dodge", 20, JLOSF_DEADNOJUMP, 1000) 
		SPOS E 2 A_FaceTarget
		TNT1 A 0 A_JumpIfInTargetLOS("Dodge", 20, JLOSF_DEADNOJUMP, 1000) 
		SPOS E 2 A_FaceTarget
		TNT1 A 0 A_JumpIfInTargetLOS("Dodge", 20, JLOSF_DEADNOJUMP, 1000) 
		SPOS E 2 A_FaceTarget
		TNT1 A 0 A_JumpIfInTargetLOS("Dodge", 20, JLOSF_DEADNOJUMP, 1000) 
		SPOS E 2 A_FaceTarget
		TNT1 A 0 A_JumpIfInTargetLOS("Dodge", 20, JLOSF_DEADNOJUMP, 1000) 
		SPOS E 2 A_FaceTarget
		TNT1 A 0 A_JumpIfInTargetLOS("Dodge", 20, JLOSF_DEADNOJUMP, 1000) 
		SPOS F 10 Bright A_SPosAttackUseAtkSound
		SPOS E 5 A_MonsterRefire(130, "See") // About 50% chance to jump to "See" if target is out of sight.
		Goto See
	  Pain:
		SPOS G 3
		SPOS G 3 A_Pain
		TNT1 A 0 A_JumpIfInTargetLOS("Dodge", 20, JLOSF_DEADNOJUMP, 1000) 
		TNT1 A 0 A_Jump(128, "Dodge")
		Goto See
	  Dodge: 			
		  SPOS ABCD 2 Bright A_Chase("Missile", "Missile", CHF_FASTCHASE)
		  TNT1 A 0 A_JumpIfInTargetLOS("Dodge", 20, JLOSF_DEADNOJUMP, 1000) 
		  TNT1 A 0 A_CheckLOF( "Missile", CLOFF_IGNOREGHOST, 2000 )
		  Goto See
  }

}
