 actor ZombieMan2 : ZombieMan 
{

	+STRIFEDAMAGE
	DropItem "EasyMonsterDropOrClassDrop"
	DropItem "ZombieStuffSpawn"


}
actor ZombieMan3 : ZombieMan2
{
  Health 6000
  	 States
	  {
	  Spawn:
		TNT1 A 0 A_Log("\cCSpawn")
		POSS AA 2 A_Look
		POSS AA 2 A_Wander
		POSS BB 2 A_Look
		POSS BB 2 A_Wander
		POSS CC 2 A_Look
		POSS CC 2 A_Wander
		POSS DD 2 A_Look
		POSS DD 2 A_Wander
		Loop
	  See:
		TNT1 A 0 A_Log("\cCSee")
		TNT1 A 0 A_JumpIfInventory("GasStunned", 1, "Stunned")
		//TNT1 A 0 A_JumpIf(IsPointerEqual(AAPTR_TARGET, AAPTR_NULL) == TRUE, "Dumb")
		TNT1 A 0 A_JumpIfInTargetLOS("Dodge", 20, JLOSF_DEADNOJUMP, 1000)
		POSS AA 4 A_Chase
		TNT1 A 0 A_JumpIfInTargetLOS("Dodge", 20, JLOSF_DEADNOJUMP, 1000)
		POSS BB 4 A_Chase
		TNT1 A 0 A_JumpIfInTargetLOS("Dodge", 20, JLOSF_DEADNOJUMP, 1000)
		POSS CC 4 A_Chase
		TNT1 A 0 A_JumpIfInTargetLOS("Dodge", 20, JLOSF_DEADNOJUMP, 1000)
		POSS DD 4 A_Chase
		Loop
	  Missile:
		TNT1 A 0 A_Log("\cCMissile")
		TNT1 A 0 A_JumpIfInventory("GasStunned", 1, "Stunned")
		//TNT1 A 0 A_JumpIf(IsPointerEqual(AAPTR_TARGET, AAPTR_NULL) == TRUE, "Dumb")
		TNT1 A 0 A_JumpIfInTargetLOS("Dodge", 20, JLOSF_DEADNOJUMP, 1000) 
		POSS E 10 A_FaceTarget
		TNT1 A 0 A_JumpIfInTargetLOS("Dodge", 20, JLOSF_DEADNOJUMP, 1000) 
		POSS F 8 A_PosAttack
		POSS E 5 A_MonsterRefire(130, "See") // About 50% chance to jump to "See" if target is out of sight.
		Goto See
	  Pain:
		TNT1 A 0 A_Log("\cCPain")
		POSS G 3
		POSS G 3 A_Pain
		TNT1 A 0 A_JumpIfInventory("GasStunned", 1, "Stunned")
		//TNT1 A 0 A_JumpIf(IsPointerEqual(AAPTR_TARGET, AAPTR_NULL) == TRUE, "Dumb")
		TNT1 A 0 A_JumpIfInTargetLOS("Dodge", 20, JLOSF_DEADNOJUMP, 1000) 
		TNT1 A 0 A_Jump(128, "Dodge")
		Goto See
	Stunned:
		TNT1 A 0 A_TakeInventory("GasStunned", 1)		
		TNT1 A 0 A_Log("\cCStunned")
		TNT1 A 0 A_ClearTarget
		Goto Spawn+1
	Dodge: 	
			TNT1 A 0 A_Log("\cCDodge")
		TNT1 A 0 A_JumpIfInventory("GasStunned", 1, "Stunned")
		//TNT1 A 0 A_JumpIf(IsPointerEqual(AAPTR_TARGET, AAPTR_NULL) == TRUE, "Dumb")		
		  POSS ABCD 2 A_Chase("Missile", "Missile", CHF_FASTCHASE)
		  TNT1 A 0 A_JumpIfInTargetLOS("Dodge", 20, JLOSF_DEADNOJUMP, 1000) 
		  TNT1 A 0 A_CheckLOF( "Missile", CLOFF_IGNOREGHOST, 2000 )
		  Goto See
		  Dumb: 
		  		TNT1 A 0 A_Log("\cCDumb")
		TNT1 A 0 A_TakeInventory("GasStunned", 1)
	TNT1 A 0 A_ClearTarget
	Goto Spawn+1
	Death:
			TNT1 A 0 A_Log("\cCDeath")
	Goto Super::Death
  XDeath:
  		TNT1 A 0 A_Log("\cCXDeath")
	Goto Super::XDeath
  Raise:
  		TNT1 A 0 A_Log("\cCRaise")
	Goto Super::Raise
	  }
}



actor StealthZombieManBase : ZombieMan2
{
	DropItem "MediumMonsterDropOrClassDrop"
	DropItem "ZombieStuffSpawn"
}
actor StealthZombieMan2 : StealthZombieManBase
{
	RenderStyle Stencil
	StencilColor black
	Alpha 0.5
}
actor StealthZombieMan3 : StealthZombieManBase
{
	RenderStyle Fuzzy
}
actor StealthZombieMan4 : StealthZombieManBase
{
	RenderStyle Translucent
	Alpha 0.5
}
actor StealthZombieMan5 : StealthZombieManBase
{
	RenderStyle Add
	Alpha 0.5
}
