
actor ExplosiveWeapons : RandomSpawner replaces RocketLauncher
{
	DropItem "ExplosiveClassBasedWeaponReplacer", 255, 1
}

actor StandardExplosiveWeapons : RandomSpawner
{
    DropItem "LandMineLayer2", 255, 1
    DropItem "RocketLauncher2", 255, 3
    DropItem "STGrenadeLauncher2", 255, 1
	DropItem "FragGrenade", 255, 1
}

actor DemolitionsExplosiveWeapons : RandomSpawner
{
    DropItem "KDIZDGrenadeLauncher", 255, 2
    DropItem "DGL", 255, 1
    DropItem "MancubusArmGenerator", 255, 2
    DropItem "LandMineLayer2", 255, 3
    DropItem "RocketLauncher2", 255, 3
    DropItem "STGrenadeLauncher2", 255, 3
    DropItem "FragGrenade", 255, 3
}
