actor ShellWeapons : RandomSpawner replaces Shotgun
{
	DropItem "ShotgunClassBasedWeaponReplacer", 255, 1
}
actor SuperShellWeapons : RandomSpawner replaces SuperShotgun
{
	DropItem "SuperShotgunClassBasedWeaponReplacer", 255, 1
}

actor StandardShellWeapons : RandomSpawner
{
	DropItem "Shotgun2", 255, 5
	DropItem "SuperShotgun2", 255, 1
	DropItem "PumpActionShotgun2", 255, 1
	DropItem "Yellowboy2", 255, 1
}
actor EngineerShellWeapons : RandomSpawner
{
	DropItem "PumpActionShotgun2", 255, 1
	DropItem "Yellowboy2", 255, 1
	DropItem "Shotgun2", 255, 1
	DropItem "SuperShotgun2", 255, 1
}