 


actor DoomImpReplacer : RandomSpawner
{
    DropItem "DoomImpVariantDrop", 255, 3
    DropItem "HumanVariantDrop", 255, 2
    DropItem "LostSoulVariantDrop", 255, 1
    DropItem "SpecialMonsterVariantDrop", 255, 1
}


actor DoomImpReplacerClassDrop : ClassDrop replaces DoomImp
{	
	States
	{
		Spawn:
			TNT1 A 0 A_SpawnItemEx("DoomImpReplacer",random(-8,8), random(-8,8), random(-4,4))
			TNT1 A 0 A_SpawnItemEx("DoomImpReplacer",random(-8,8), random(-8,8), random(-4,4))
			TNT1 A 0 A_SpawnItemEx("DoomImpReplacer",random(-8,8), random(-8,8), random(-4,4))
			TNT1 A 0 A_SpawnItemEx("DoomImpReplacer",random(-8,8), random(-8,8), random(-4,4))
		Stop
    }
}