actor BigBoost : CustomInventory 10492
{
  +INVENTORY.ALWAYSPICKUP
  +INVENTORY.AUTOACTIVATE
  +INVENTORY.UNDROPPABLE
  Inventory.PickupMessage "Energy Boost!!!"
  Inventory.PickupSound "misc/p_pkup"
  +COUNTITEM
  states
  {
  Spawn:
	//TNT1 A 0 NoDelay A_PrintBold("BigBoost Spawn")
	TNT1 A 0
    stop
  Pickup:
	TNT1 A 0 ACS_NamedExecute("DelaySecond2")
      TNT1 A 0 A_RailWait	//TNT1 A 35 A_PrintBold("B")
	stop
	Main:
	TNT1 A 35 A_PrintBold("C")
      TNT1 A 35 A_RailWait
			
	TNT1 A 35 A_PrintBold("D")
      TNT1 A 35 A_RailWait
	
	loop
	use:
	TNT1 A 255 A_PrintBold("E")
	//TNT1 A 255 ACS_NamedExecute("DelaySecond2")

	TNT1 A 255 A_PrintBold("F")
	stop
  Death:
    TNT1 A 0
    Stop
  }
}

Actor DecrementCount : Inventory { Inventory.MaxAmount 20 }
actor PowerTest : PowerupGiver 84
{
  powerup.duration -5
  powerup.type "Invisibility"
  states
  {
  Spawn:
    INVU ABCD 3
    loop
	  Death:
	TNT1 A 0 NoDelay A_PrintBold("PowerTest Death")
    TNT1 A 0
    Stop
  }
}
